# CMRecipes

./: README.md  build.gradle
src/main/java/io/thebyto/cduproject/: CDUProject.java
src/main/java/io/thebyto/cmrecipes/: CMRecipes.java
src/main/resources/data/cmrecipes/recipes/bigger_reactors/: heat_exchange_evaporator_channel.json  heat_exchanger_glass.json  reactor_glass.json  turbine_glass.json
src/main/resources/data/cmrecipes/recipes/botania/: glass_pick.json  mana_lens_normal.json  mana_prism.json
src/main/resources/data/cmrecipes/recipes/byg/: therium_glass.json
src/main/resources/data/cmrecipes/recipes/croptopia/: milk_bottle.json  water_bottle.json
src/main/resources/data/cmrecipes/recipes/engineers_decor/: panzer_glass.json
src/main/resources/data/cmrecipes/recipes/immersive_engineering/: block_of_silver.json
src/main/resources/data/cmrecipes/recipes/industrial_reborn/: carbon_fibers.json  geo_generator.json  glass_fibre_cable.json  luminator.json  reinforced_glass.json  silver_block.json  solar_panel.json  trans_up.json
src/main/resources/data/cmrecipes/recipes/minecolonies/: glassblower.json
src/main/resources/data/cmrecipes/recipes/minecraft/: tinted_glass.json
src/main/resources/data/cmrecipes/recipes/rftoolsbase/: dimensional_shard.json
src/main/resources/data/cmrecipes/recipes/supplementaries/: hourglass.json  jar.json
